[loggers]
keys=root,mapping,extsegdata,transfer,paramiko,workflow_decision,workflow_activity

[handlers]
keys=console,mapping,extsegdata,transfer,workflow_decision,workflow_activity

[formatters]
keys=default

[formatter_default]
format=[%(asctime)s] %(processName)s %(module)s  [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_console]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[handler_mapping]
class=handlers.WatchedFileHandler
level=INFO
formatter=default
args=('/usr/local/tamar/log/mapping.log',)

[handler_extsegdata]
class=handlers.WatchedFileHandler
level=INFO
formatter=default
args=('/usr/local/tamar/log/extsegdata.log',)

[handler_transfer]
class=handlers.WatchedFileHandler
level=INFO
formatter=default
args=('/usr/local/tamar/log/transfer.log',)

[handler_workflow_decision]
class=handlers.WatchedFileHandler
level=INFO
formatter=default
args=('/usr/local/tamar/log/workflow_decision.log',)

[handler_workflow_activity]
class=handlers.WatchedFileHandler
level=INFO
formatter=default
args=('/usr/local/tamar/log/workflow_activity.log',)

[logger_mapping]
level=INFO
handlers=mapping
qualname=mapping

[logger_extsegdata]
level=INFO
handlers=extsegdata
qualname=extsegdata

[logger_transfer]
level=INFO
handlers=transfer
qualname=transfer

[logger_paramiko]
level=INFO
handlers=transfer
qualname=paramiko

[logger_workflow_decision]
level=INFO
handlers=workflow_decision
qualname=workflow_decision

[logger_workflow_activity]
level=INFO
handlers=workflow_activity
qualname=workflow_activity

[logger_root]
level=NOTSET
handlers=
